mydir=$(dirname "$(readlink -f "$0")")
toolsdir="$(readlink -f "$mydir"/../../tools)"

export PATH=$PATH:"$toolsdir"

declare -A GET

# url{de,en}code from https://gist.github.com/cdown/1163649
urlencode() {
	local data="$1"
	local length="${#data}"
	local c
	for (( i = 0; i < length; i++ )); do
		c="${data:i:1}"
		case "$c" in
			[a-zA-Z0-9.~_-]) printf "$c" ;;
			\ ) printf '+';;
			*) printf '%s' "$c" |
				xxd -p -c1 |
				while read c; do
					printf '%%%s' "$c"
				done
			;;
		esac
	done
}
urldecode() {
	local data="${1//+/ }"
	printf '%b' "${data//%/\\x}"
}

parse_get() {
	OFS="$IFS"
	IFS="&"
	set -- ${QUERY_STRING:-}
	if !(($#)); then
		return
	fi
	local array=("$@")
	for param in "${array[@]}"; do
		IFS="="
		set -- $param
		GET[$(urldecode "$1")]=$(urldecode "$2")
	done
	IFS="$OFS"
}

parse_get

printf 'Content-type: text/html\n\n'
